---
title: Timeline of Jacob's Life
reference: jacobBorn
description: Exploring the chronology of Jacob from Genesis
---

#group Jacob's Early Life

jacobBorn: Jacob is born
  note: Reference point for this timeline

jacobFlees: Jacob flees to Haran
  after: jacobBorn + 77 years
  source: Traditional chronology

jacobArrival: Jacob arrives in Haran
  after: jacobFlees + 0 days
  note: Same event essentially

#endgroup

#group Jacob's Time in Haran

jacob MarriesLeah: Jacob marries Leah
  after: jacobArrival + 7 years
  source: Genesis 29:20-25
  note: After serving Laban for Rachel

jacobMarriesRachel: Jacob marries Rachel
  after: jacobMarriesLeah + 7 days
  source: Genesis 29:27-28

josephBorn: Joseph is born
  after: jacobArrival + 13-15 years
  source: Genesis 30:22-24
  note: Uncertain exact timing during service to Laban

jacobDeparts: Jacob departs from Haran
  after: josephBorn + 6 years
  source: Genesis 31
  note: After additional years of service

#endgroup

#group Return to Canaan

jacobReturns: Jacob returns to Canaan
  after: jacobDeparts + 0 days
  note: Journey time minimal

benjaminBorn: Benjamin is born
  after: jacobReturns + ~1 year
  source: Genesis 35:16-18
  note: Rachel dies in childbirth
  confidence: [medium]

#endgroup
